services:
  - type: web
    name: nafis-reflexology-backend
    env: node
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
      - key: MONGODB_URI
        value: mongodb+srv://bekutadesse:beku1984@cluster0.cgafqkf.mongodb.net/bekutadesse?retryWrites=true&w=majority&appName=Cluster0
      - key: JWT_SECRET
        value: nafis-reflexology-super-secret-jwt-key-2024
      - key: JWT_EXPIRE
        value: 30d
